//overriding bootstrap's variables

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

@navbar-default-brand-color:               #000;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);

@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;

@breadcrumb-bg:                 #f5f5f5;
@breadcrumb-color:              #ccc;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@dropdown-list-hover-border:   #9E9D9B;
@dropdown-list-hover-bg-color: #E6E6E6;

@list-group-active-bg: #e1e1e1;
@list-group-active-color: #000;


//custom variables
@main-text-color: #555;

@footer-company-title-color: #777;
@footer-border-color: #CCC;
@footer-links-color: #337ab7;
