{% extends "layouts/main.html" %}
{% block content %}
<div class="container">
	<div class="row">
		<h1>HEADER</h1>
			<ol class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">User</a></li>
			  <li class="active">Permissions</li>
			</ol>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<button type="button" class="btn btn-success btn-mg">
  						<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Create
					</button>
				</div>
				<div class="tableSkills">
					<div class="table-responsive">
						<table class="table table-hover">
							<thead>
								<tr>
									<th class="col-lg-1 col-md-1 col-sm-1 col-xs-1">ID</th>
									<th class="col-lg-3 col-md-3 col-sm-3 col-xs-3">Username</th>
									<th class="col-lg-3 col-md-3 col-sm-3 col-xs-2">Code Name</th>
									<th class="col-lg-4 col-md-3 col-sm-3 col-xs-2">Contetnt Type</th>
									<th class="col-lg-1 col-md-1 col-sm-2 col-xs-4">Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td><a href="#">demcore</a></td>
									<td>Java SE</td>
									<td>
									<div class="row">
										<div class="col-sm-9">
											<div class="progress">
											  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											    60%
											  </div>
											</div>
										</div>
									</div>
									</td>
									<td>
										<div class="btn-group" role="group" aria-label="...">
										  <button type="button" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button>
										  <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td><a href="#">lelia</a></td>
									<td>PHP</td>
									<td>
										<div class="row">
											<div class="col-sm-9">
												<div class="progress">
												  <div class="progress-bar  progress-bar-danger" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
												    10%
												  </div>
												</div>
											</div>
										</div>
									</td>
									<td>	
										<div class="btn-group" role="group" aria-label="...">
										  <button type="button" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button>
										  <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
										</div>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td><a href="#">Grib</a></td>
									<td>AngularJS</td>
									<td>
										<div class="row">
											<div class="col-sm-9">
												<div class="progress">
												  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
												    30%
												  </div>
												</div>
											</div>
										</div>
									</td>
									<td>	
										<div class="btn-group" role="group" aria-label="...">
										  <button type="button" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button>
										  <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
										</div>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td><a href="#">Nano</a></td>
									<td>HTML5</td>
									<td>
										<div class="row">
											<div class="col-sm-9">
												<div class="progress">
												  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
												    90%
												  </div>
												</div>
											</div>
										</div>
									</td>
									<td>	
										<div class="btn-group" role="group" aria-label="...">
										  <button type="button" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button>
										  <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
										</div>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td><a href="#">Kids</a></td>
									<td>JavaScript</td>
									<td>
										<div class="row">
											<div class="col-sm-9">
												<div class="progress">
												  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
												    80%
												  </div>
												</div>
											</div>
										</div>
									</td>
									<td>	
										<div class="btn-group" role="group" aria-label="...">
										  <button type="button" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button>
										  <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
										</div>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td><a href="#">Road</a></td>
									<td>CSS3</td>
									<td>
										<div class="row">
											<div class="col-sm-9">
												<div class="progress">
												  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
												    100%
												  </div>
												</div>
											</div>
										</div>
									</td>
									<td>	
										<div class="btn-group" role="group" aria-label="...">
										  <button type="button" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button>
										  <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
										</div>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td><a href="#">Linuxoid</a></td>
									<td>Ajax</td>
									<td>
										<div class="row">
											<div class="col-sm-9">
												<div class="progress">
												  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
												    40%
												  </div>
												</div>
											</div>
										</div>
									</td>
									<td>	
										<div class="btn-group" role="group" aria-label="...">
										  <button type="button" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-pencil"></span></button>
										  <button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove"></span></button>
										</div>
									</td>	
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>	
			<!--       pagination -->
	        <nav style="text-align: center">
	            <ul class="pagination">
	                <li class='disabled'>
	                 	<a href='#'>&laquo;</a>
	                </li>
					<li class='active'>
						<a class='active' href='#'>1</a>
					</li>
					<li>
						<a href='#'>2</a>
					</li>
					<li>
						<a href='#'>3</a>
					</li>
					<li>
						<a href='#'>4</a>
					</li>
	                <li>
	                	<a href='#'>&raquo;</a>
	                </li>
				</ul>
	        </nav>

</div>
{% endblock %}